{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "private-perp-ui",
  "main": "src/server.ts",
  "compatibility_date": "2026-09-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "binding": "ASSETS", "run_worker_first": true },
  "observability": { "enabled": false },
  // ローカル/プレビューの demo 段階は地域ブロックを持たない。ここで国を指定すると、
  // ローカルの country が実行環境の実出口国（または取得失敗時の US フォールバック）
  // になるため、開発者や CI の場所次第で全リクエストが 403 になる。
  // 実際の地域制限は env.production 側で設定する。
  "vars": {
    "APP_STAGE": "demo",
    "BLOCKED_COUNTRIES": "",
    "ALLOW_UNKNOWN_COUNTRY": "1",
  },
  "env": {
    "production": {
      "vars": { "APP_STAGE": "live", "BLOCKED_COUNTRIES": "US,KP,IR" },
    },
  },
}
