{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "private-perp-ui",
  "main": "src/server.ts",
  "compatibility_date": "2026-09-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "binding": "ASSETS", "run_worker_first": true },
  "observability": { "enabled": false },
  "vars": {
    "APP_STAGE": "local",
    "IC_HOST": "http://127.0.0.1:18100",
    "MOCK_HL_URL": "http://127.0.0.1:8080",
    "MARKET_WS_URL": "ws://127.0.0.1:8080/ws",
  },
}
