{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "private-perp-ui",
  "main": "src/server.ts",
  "compatibility_date": "2026-09-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "binding": "ASSETS", "run_worker_first": true },
  "observability": { "enabled": false },
  "vars": {
    "APP_STAGE": "demo",
    "BLOCKED_COUNTRIES": "US",
    "ALLOW_UNKNOWN_COUNTRY": "1",
  },
  "env": {
    "production": {
      "vars": { "APP_STAGE": "live", "BLOCKED_COUNTRIES": "US,KP,IR" },
    },
  },
}
